
##------GIT and GITHUB


* git init --> to initialize the git repository in directory which will create .git folder inside directory

* ls -a --> to show hidden folders

* git status --> tell you any changed files or untracked files

* git add <file name> --> add file to staging area

* git add <file name> . --> to add all files to staging area

* git commit -m "changes description" --> to commit changes to the file with a message on what changes are made

* git log --> date and time about the commited files

********************************************************************************
# git add pushes files to the staging area
and we need staging area to ensure every file needed to commit are staged or not
# we commit the files in staging area once we are happy about out staged data  
# after we commit file moves to local repository
********************************************************************************

* git diff <filename> --> is used to check the differnce in the file after it is modified 

* git checkout <filename> --> is used to roll back to the previous version of the file

* git remote add origin <remote repo link>
* git branch -M main			//3 lines to push local repo to remote repo (github)
* git push -u origin main

********************************************************************************
# Git ignore

helps to prevent certain files to not commit such as passwords and API keys
********************************************************************************

